NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_WEB_URL=

#you can get these values form  google cloud console  O auth credentials

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# it can be generate randowm and secure sting
NEXTAUTH_SECRET=
NEXTAUTH_URL=

#get these 2 keys form strip website test mode

NEXT_PUBLIC_STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
